<!DOCTYPE HTML>
<html>
        <head lang="es">
             <title>Fast Tire  &amp; Wheels: CONTACT</title>
			 <meta charset="UTF-8">
			 				
				<style>
                 *{
                       padding:0px;
                       margin:0px;
                 } 
                 
                html{
                      overflow-x: hidden;
                 }
                 h5 {
 					 display: block;
 					 font-size: 30px;
 					 font-weight: normal;
				}
                  .encabezado {
                 	width: 1269px;
                 	height: 25px;
                 	border:0px;
                 	margin-top: -1px;
                 	border-radius:5px;
					box-shadow: 0px 0px 5px 1px black;
					background-color:#8A0808;      
                 }      
                 .container {
                 	width: 1150px;
                 	height: 650px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:200px;
					box-shadow: 0px 0px 5px 1px black;
                 
                 }
                 .containerDir  {
                 	width: 400px;
                 	height: 300px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:100px;
                    margin-right:6%;
					box-shadow: 0px 0px 5px 1px black;
					background:#A4A4A4;
                 
                 }
                  
                  .pie {
                 	width: 1263px;
                 	height: 100px;
					box-shadow: 0px 0px 5px 1px black;
					background-color: #2E2E2E;
					padding: 0px;
					margin-top:-30px;
					}
                 #header 
                 {
                        margin:-60px;
                        width:1100;
                        font-family:Times New Roman, Helvetica, sans-serif;
                        
                 }
                #letras 
                 {
                        margin-left:4%;
                        
                 }
                 
                 ol 
                 {
                        list-style:none;
                       
                 }
                 ul 
                 {
                        width: 20%;
    					margin: auto;
                 }
                 
                 .banner {
                        width: 60%;
    					margin:5%;
    					margin-top:1%;
                 }
               
                 .nav li a 
                 {
                        background-color:#8A0808;
                        color:#f0f8ff;
                        text-decoration : none;
                        padding:49px 80px;
                        display:block;
                 }
                 
                 .nav li a:hover 
                 {
                        background-color:#b31b1b;
                        
                 }
                 
                 .nav > li  
                 {
                        float:left;
                 }
                 .nav li ol 
                 {
                 		display:none;
                        position: absolute;
                        min-width:140px;
                 }
                 .nav li:hover > ol  {
                        display:block;
                 }
                 .nav li ol li  
                 {
                        position:relative;
                 }
                 .nav li ol li ol 
                 {
                        right:-120px;
                        top:0px;
                 }
              </style>
              <div class="encabezado"> 
          	 	 	<div id= "letras">
          	 	 		<p>
          	 	 		<tt><h3 style="color:#ffffff" align="right">Spanish speaking   |</h3 style>
          	 	 		</p>
          	 	 	</div>
          	  </div>
              <section id="HeaderDefault" class="box-container">
                                <div class="banner">
                                	    <img id="Logo1" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\banner-animado.gif" width="1150px" height="185px" >
                                </div>
              </section>
        </head>
        <body background="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\Imagen7.png">
        	
        	<!-- Menú Desplegable-->
        	<div id="header">
                   <ol class="nav">
                   	   <li><a href="">|</a></li>
                   	   <li><a href="Index.html">HOME</a></li>
                       <li><a href="Servicios.html">SERVICES</a> </li>
                       <li><a href="RoadsideA.html">ROADSIDE ASSISTANCE 24/7</a></li>
                       <li><a href="Contact">CONTACT</a></li>
                       <li><a href="">|</a></li>
                       </ol> 
              </div>      
           	 <div align="center" >
           	 	<div class="container"> 
          	 	 	<div id= "letras"> 
          	 	 		<br><p> 	
             		 <h1>Fast Tires and Wheels in Houston, TX</h1>
             			</br></p>
             				<br><p>
					<!--direccion con Maps-->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1729.9848279303244!2d-95.68446485151284!3d29.865148934600395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640d7773ff9598b%3A0x4fb45ef7c24c3af3!2sFast%20Tires%20%26%20Wheels!5e0!3m2!1ses!2smx!4v1637706607051!5m2!1ses!2smx" align="left" width="600" height="450" style="border:0" allowfullscreen="" loading="lazy"></iframe>
 					
 					<div align="right" >
 						<div class="containerDir"> 
          	 	 			<div id= "letras">
          	 	 				<br><p>
 								<h2 align="center">Contact Fast Tires & Wheels </h2>
 								
 								<br><h3 align="center">6285 Barker Cypress Rd,<br>
								Houston, TX 77084</br></h3></br>
								
								<br><h3 align="center">Roadside Assistance Number:	<u>713-820-70-32.</u></br>
								 <br>Workshop Number: <u> 713-247-99-14.</u></h3></br>
								<br><h5 style="color: #FFFFFF" align="center">	<u>Available 24/7 Hours </u></h5 style></br>
 							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
</body>
				<div class="pie"> 
          	 	 	<div id= "letras2"> 
          	 	 		<a href="https://www.facebook.com/Fast-Tires-Wheels-in-Houston-106110788560145/?ref=page_internal">
          	 	 			<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\face.gif" width="200px" height="70px">
           				<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\pie de pagina.png" align="right" >
            		</div>
				</div>
        
</html>

