<!DOCTYPE HTML>
<html>
        <head lang="es">
             <title>Fast Tire  &amp; Wheels | Houston</title>
			 <meta charset="UTF-8">
			 <link rel="stylesheet" href="estilospag.css">
			 				
				<style>
                 *{
                       padding:0px;
                       margin:0px;
                 } 
                html{
                      overflow-x: hidden;
                 }
                   .encabezado {
                 	width: 1300px;
                 	height: 25px;
                 	border:0px;
                 	margin-top: -50px;
                 	border-radius:5px;
					box-shadow: 0px 0px 5px 1px black;
					background-color:#8A0808; 
                 }    
                 .container {
                 	width: 952.5px;
                 	height: 970px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:775px;
					box-shadow: 0px 0px 5px 1px black;
                 }
                 #header 
                 {
                        margin:-60px;
                        width:1400px;
                        margin-top:8%;
                        font-family:Times New Roman, Helvetica, sans-serif;
                 }
                 #abajo 
                 {
                        margin-left: 150px;
                        
                 }
                 #letras 
                 {
                        margin:50px;
                        width:1100;
                        font-family:Times New Roman, Helvetica, sans-serif; 
                 }
                 ol 
                 {
                        list-style:none;
                       
                 }
                 ul 
                 {
                        width: 20%;
    					margin: auto;
                 }
                 
                 .banner {
                        width: 10%;
    					margin:8%;
    					margin-top:3%;
                 }
               
                 .nav li a 
                 {
                        background-color:#8A0808;
                        color:#f0f8ff;
                        text-decoration : none;
                        padding:49px 80px;
                        display:block;
                 }
                 
                 .nav li a:hover 
                 {
                        background-color:#2E2E2E;
                        
                 }
                 
                 .nav > li  
                 {
                        float:left;
                 }
                 .nav li ol 
                 {
                 		display:none;
                        position: absolute;
                        min-width:140px;
                 }
                 .nav li:hover > ol  {
                        display:block;
                 }
                 .nav li ol li  
                 {
                        position:relative;
                        
                 }
                 .nav li ol li ol 
                 {
                        right:-120px;
                        top:0px;
                 }
      			
              </style>
          
              <div class="encabezado"> 
          	 	 	<div id= "letras">
          	 	 		<p>
          	 	 		<tt><h3 style="color:#ffffff" align="right">Spanish speaking </h3 style>
          	 	 		</p>
          	 	 	</div>
          	  </div>
              <section id="HeaderDefault" class="box-container">
                                <div class="banner">
                                	    <img id="Logo1" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\banner-animado.gif" width="1150px" height="185px" >
                                </div>
              </section>
        </head>
        <body background="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\Sin-título-1.gif">
        	
        	<!-- Menú Desplegable-->
        	<div id="header">
                   <ol class="nav">
                   	   <li><a href="">|   </a></li>
                   	   <li><a href="Index.html">HOME</a></li>
                       <li><a href="Servicios.html">SERVICES</a></li>
                       <li><a href="RoadsideA.html">ROADSIDE ASSISTANCE 24/7</a> </li>
                       <li><a href="Contact.html">CONTACT</a></li>
                       <li><a href="">|</a></li>
                       </ol> 
              </div>
            </div> 
                            
           	 <div align="center" >
           	 	
          	 	 <div class="container"> 
          	 	 	<div id= "letras">     
          	 	 		   	
             		 <h1>Tires and Auto Repair in Houston, TX</h1>
             		 <p><BR>
           		<img id="Logo1" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\FAST TIRES2.PNG" alt="Fast Tires & Wheells "  width="350px" height="200px">
             		
              <!-- AQUI EMPIEZA LA DESCRIPCION DEL NEGOCIO-->
 <br><p>
 <br><p>
 <h2><tt>Welcome to Fast Tire & Wheels</h2>
<p>To get the best auto repair services and
 tires in Texas, look no further than Fast Tires 
 and Wheels! Conveniently located with stores in 
 Houston, it has built a reputation in the area 
 for providing quality, affordable tire and auto 
 repair services. Our years of experience, with 
 state-of-the-art auto repair technology, makes 
 us the team to address all of your tire and 
 vehicle maintenance needs. Our extensive tire 
 inventory includes a variety of sizes and options,
 ALL at a price you'll love.
 </br></p> 
 </br></p>
 

<p><br>	
	<img id="michelin" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\firestone.png" alt="Fast Tires & Wheells " position:"70px"  width="350px" height="70px"> 
	<img id="firestone" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\michelin.png" alt="Fast Tires & Wheells " position:"70px"  width="350px" height="70px">

</p></br>
<p><br><h2>Auto Repair in Houston, TX </h2>
You rely on your car every day, and it can be too easy 
to take it for granted and put off routine vehicle maintenance... 
until it's too late. At <h7 style="color: #ff0000">Fast Tires and Wheels</h7 style>, our 
trained and experienced auto repair techs can help you 
out with auto repair services such as: </br>
<p>
<br>
<p>
<br>
	 <ul >
          <li>SUSPENTION</li>
          <li>SHOCKS & STRUTS</li>
          <li>ROTATION</li>
          <li>CONTROL ARM</li>
          <li>BRAKES</li>
          <li>OIL CHANGE</li>
          <li>BALANCE</li>
      </ul>
</p>
</br>
</p>
</br>


<br><p>
<h2 style="color: #ff0000">Schedule Your Service Appointment Today! </h2>
Great customer service, quality tires, expert auto repair, 
— why go anywhere else? Schedule an appointment at the 
Fast Tires and Wheels location you for unbeatable auto 
repair, tires, and tire services at prices to suit any 
budget. Let us show you why we're the local choice!</h1>  

<p><br>
</p></br>
      </div>
             </div>
           </div> 
        </body>
        
          <br> <p>
          	<div id="abajo">
          		<a href="https://www.facebook.com/Fast-Tires-Wheels-in-Houston-106110788560145/?ref=page_internal">
          			<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\face.gif" width="200px" height="70px">
       			<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\pie de pagina.png" width="350px" height="120px" align="right">
            </div> 
        
</html>


