<!DOCTYPE HTML>
<html>
        <head lang="es">
             <title>Fast Tire  &amp; Wheels: ROADSIDE ASSISTANCE</title>
			 <meta charset="UTF-8">
			 				
				<style>
                 *{
                       padding:0px;
                       margin:0px;
                 } 
                 
                html{
                      overflow-x: hidden;
                 }
                 h4 {
 					 display: block;
 					 font-size: 15px;
 					 font-weight: normal;
				}
                   .encabezado {
                 	width: 1269px;
                 	height: 25px;
                 	border:0px;
                 	margin-top: -1px;
                 	border-radius:5px;
					box-shadow: 0px 0px 5px 1px black;
					background-color:#8A0808; 
                 }         
                 .container {
                 	width: 1150px;
                 	height: 1400px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:200px;
					box-shadow: 0px 0px 5px 1px black;
                 
                 }
                  
                  .pie {
                 	width: 1263px;
                 	height: 100px;
					box-shadow: 0px 0px 5px 1px black;
					background-color: #2E2E2E;
					padding: 0px;
					margin-top:-30px;
					}
                 #header 
                 {
                        margin:-60px;
                        width:1100;
                        font-family:Times New Roman, Helvetica, sans-serif;
                        
                 }
                
                 
                 ol 
                 {
                        list-style:none;
                       
                 }
                 ul 
                 {
                        width: 20%;
    					margin: auto;
                 }
                 
                 .banner {
                        width: 60%;
    					margin:5%;
    					margin-top:1%;
                 }
               
                 .nav li a 
                 {
                        background-color:#8A0808;
                        color:#f0f8ff;
                        text-decoration : none;
                        padding:49px 80px;
                        display:block;
                 }
                 
                 .nav li a:hover 
                 {
                        background-color:#b31b1b;
                        
                 }
                 
                 .nav > li  
                 {
                        float:left;
                 }
                 .nav li ol 
                 {
                 		display:none;
                        position: absolute;
                        min-width:140px;
                 }
                 .nav li:hover > ol  {
                        display:block;
                 }
                 .nav li ol li  
                 {
                        position:relative;
                 }
                 .nav li ol li ol 
                 {
                        right:-120px;
                        top:0px;
                 }
              </style>
              <div class="encabezado"> 
          	 	 	<div id= "letras">
          	 	 		<p>
          	 	 		<tt><h3 style="color:#ffffff" align="right">Spanish speaking   |</h3 style>
          	 	 		</p>
          	 	 	</div>
          	  </div>
              <section id="HeaderDefault" class="box-container">
                                <div class="banner">
                                	    <img id="Logo1" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\banner-animado.gif" width="1150px" height="185px" >
                                </div>
              </section>
        </head>
        <body background="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\Imagen7.png">
        	
        	<!-- Menú Desplegable-->
        	<div id="header">
                   <ol class="nav">
                   	   <li><a href="">|</a></li>
                   	   <li><a href="Index.html">HOME</a></li>
                       <li><a href="Servicios.html">SERVICES</a> </li>
                       <li><a href="RoadsideA.html">ROADSIDE ASSISTANCE 24/7</a></li>
                       <li><a href="Contact.html">CONTACT</a></li>
                       <li><a href="">|</a></li>
                       </ol> 
              </div>      
           	 <div align="center" >
           	 	<div class="container"> 
          	 	 	<div id= "letras"> 
          	 	 		<br><p> 	
             		 <h1>Tires and Auto Repair in Houston, TX</h1>
             			</br></p>
             				<br><p>
             		 <img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\roadside assitance.png">
            		</br></p>
            			<br><p>
             		<h4><br><tt>Prepared for Any Road Situation
					Fast Tires & Wheels is your trusted source for roadside assistance in Houston, TX.
					<p>Call us 24/7 when you need help. Our professional and courteous team will come to the rescue. 
					</p><p>We have been the Houston choice for towing since 1954. Contact us now. </p>
					Fast Roadside Assistance 
					Tire changes
					<p><br>
					<ul >
          				<li>Lockouts</li>
          				<li>Fuel delivery</li>
          				<li>Jump starts</li>
          				<li>Pull starts</li>
         				<li>Winch outs</li>
      				</ul></p></br>
      				
      				<p><br>      				
      				Call we <h1 style="color: #FF0000">713-820-70-32!!</h1 style> and not keep in the rodaside.
					</br>
 					<br>
					<h2 style="color: #FF4000">We look forward to serving you and your vehicle!</br></h2 style>
             		
						<video src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\video\reparacion.mp4" controls width="900px" height="600px"></video>
            		
			</div>
		</div>
	</div>
</body>
				<div class="pie"> 
          	 	 	<div id= "letras2"> 
          	 	 		<a href="https://www.facebook.com/Fast-Tires-Wheels-in-Houston-106110788560145/?ref=page_internal">
          	 	 			<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\face.gif" width="200px" height="70px">
           				<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\pie de pagina.png" align="right" >
            		</div>
				</div>
        
</html>

