<!DOCTYPE HTML>
<html>
        <head lang="es">
             <title>Fast Tire  &amp; Wheels: SERVICES</title>
			 <meta charset="UTF-8">
			 				
				<style>
                 *{
                       padding:0px;
                       margin:0px;
                 } 
                 
                html{
                      overflow-x: hidden;
                 }
                 .encabezado {
                 	width: 1269px;
                 	height: 25px;
                 	border:0px;
                 	margin-top: -1px;
                 	border-radius:5px;
					box-shadow: 0px 0px 5px 1px black;
					background-color:#8A0808; 
                 }      
                 .container {
                 	width: 952.5px;
                 	height: 1725px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:200px;
					box-shadow: 0px 0px 5px 1px black;
                 
                 }
                  .container2 {
                 	width: 800px;
                 	height: 100px;
                 	border:0px;
                 	border-radius:20px;
                 	padding:0;
                    margin-top:50px;
					box-shadow: 0px 0px 5px 1px black;
					background-color: #E6E6E6;
                  }
                  .pie {
                 	width: 1263px;
                 	height: 100px;
					box-shadow: 0px 0px 5px 1px black;
					background-color: #2E2E2E;
					padding: 0px;
					margin-top:-10px;
					
					}
					
                 #header 
                 {
                        margin:-60px;
                        width:1100;
                        font-family:Times New Roman, Helvetica, sans-serif;
                        
                 }
                
                 
                 ol 
                 {
                        list-style:none;
                       
                 }
                 ul 
                 {
                        width: 20%;
    					margin: auto;
                 }
                 
                 .banner {
                        width: 60%;
    					margin:5%;
    					margin-top:1%;
                 }
               
                 .nav li a 
                 {
                        background-color:#8A0808;
                        color:#f0f8ff;
                        text-decoration : none;
                        padding:49px 80px;
                        display:block;
                 }
                 
                 .nav li a:hover 
                 {
                        background-color:#b31b1b;
                        
                 }
                 
                 .nav > li  
                 {
                        float:left;
                 }
                 .nav li ol 
                 {
                 		display:none;
                        position: absolute;
                        min-width:140px;
                 }
                 .nav li:hover > ol  {
                        display:block;
                 }
                 .nav li ol li  
                 {
                        position:relative;
                 }
                 .nav li ol li ol 
                 {
                        right:-120px;
                        top:0px;
                 }
              </style>
              <div class="encabezado"> 
          	 	 		<p>
          	 	 		<tt><h3 style="color:#ffffff" align="right">Spanish speaking   |</h3 style>
          	 	 		</p>
          	  </div>
              <section id="HeaderDefault" class="box-container">
                                <div class="banner">
                                	    <img id="Logo1" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\banner-animado.gif" width="1150px" height="185px" >
                                </div>
              </section>
        </head>
        <body background="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\Imagen7.png">
        	
        	<!-- Menú Desplegable-->
        	<div id="header">
                   <ol class="nav">
                   	   <li><a href="">|</a></li>
                   	   <li><a href="Index.html">HOME</a></li>
                       <li><a href="Servicios.html">SERVICES</a> </li>
                       <li><a href="RoadsideA.html">ROADSIDE ASSISTANCE 24/7</a></li>
                       <li><a href="Contact.html">CONTACT</a></li>
                       <li><a href="">|</a></li>
                       </ol> 
              </div>      
           	 <div align="center" >
           	 	<div class="container"> 
          	 	 	<div id= "letras">  	
             		 <h1>Tires and Auto Repair in Houston, TX</h1>
             		 <br><tt>Finding a trustworthy mechanic can be stressful! Look no further than 
             		 Fast Tire & Wheels in Houston TX.<p> Our highly trained technicians are 
             		 here to provide you with top-notch auto repairs you can trust at a 
             		 price you can afford.</p><p>No matter whether you need engine diagnostics, 
             		 brake repair, or just an oil change you can't go wrong by </p><p>making an 
             		 appointment with us today!</p></br>
 					<br>
					<h2 style="color: #FF4000">We look forward to serving you and your vehicle!</h2></br></h2 style>
             
				<div class="container2"> 
          	 	 	<div id= "letras2">  
						<img id="air" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\aire acondicionado.png"  width="200px" height="100px" align="left">
							<h2><tt><br>Heating and A/C ought to be checked seasonally to keep your car comfortable. </br></h2>
					</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 
             			<img id="frenos" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\reparacion de frenos.PNG"   width="200px" height="100px" align="left">
             				<h2><br>Regular examination is a important aspect to reliability, and durability of your brakes and brake pads.</br></h2>
             		</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 
             			<img id="transmision" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\transmision.PNG" width="200px" height="100px" align="left">
             			<h2><br>Drivelines maintain your car operating properly when appropriately maintained.</br></h2>
             		</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 
             			<img id="aceite" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\cambio de aceite.PNG" width="200px" height="100px" align="left">
             			<h2><br>Oil and filters need to be changed every 3,000 to 5,000 miles.</br></h2>
             		</div>
				</div>
				<div class="container2"> 
          	 	 	<div id= "letras2"> 
             			<img id="filtro" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\filtro de aire.PNG" width="200px" height="100px" align="left">
             			<h3><br>Air filters should be changed nearly every 3,000 - 15,000 miles, or perhaps with your oil change. 
             				Mud and debris can hurt engine elements, slow functionality, as well as prevent air flow in the cabin.</br></h3>
             		</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 	
             			<img id="mantenimiento" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\mantenimiento.PNG" width="200px" height="100px" align="left">
 						<h2><br>Bringing your vehicle to us for regular service is the best way for you to save money on automotive costs and save time
 							 on easily avoidable mechanical problems.</br></h2>            		
             		</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 
             			<img id="balanceo" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\balanceo.PNG" width="170px" height="100px" align="left">
             			<h2><br>Tire Balancing must be performed every 4,000 - 6,000 miles for the life of your tires. Fast Tires & Wheels offers quality,
             				 affordable Tire Balancing in Houston.</br></h2>
             		</div>
				</div>
				<div class="container2"> 
          	 	 	<div id= "letras2"> 	
             			<img id="instalacion" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\instalacion llantas.PNG" width="170px" height="100px" align="left">
             			<h2><br>The life expectancy of a tire depends on road conditions, driving habits, use, and tire. Tires must be replaced at the very 
             				least every 6 years.</br></h2>
             		</div>
				</div>
				
				<div class="container2"> 
          	 	 	<div id= "letras2"> 	
             			<img id="reparacion" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\reparacion de llantas.PNG" width="170px" height="100px" align="left">
             			<h3><br>Flat Tires can allow the rim of the wheel to relax on the tire tread or on the ground, potentially create a blowout
             				 or a loss of control of the car or irreparable damage to the tire. Fast Tire & Wheels do quick high quality flat tire 
             				 repair.</br></h3>
             		</div>
				</div>
				<div class="container2"> 
          	 	 	<div id= "letras2"> 	
             			<img id="rotacion" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\rotacion.PNG" width="170px" height="100px" align="left">
             			<h3><br>Proper Tire Rotation helps promote even wear to your tires, extending their life, and improving safety.</br></h3>
             		</div>
				</div>
			</div>
		</div>
	</div>
</body>
				<div class="pie"> 
          	 	 	<div id= "letras2"> 
           				<a href="https://www.facebook.com/Fast-Tires-Wheels-in-Houston-106110788560145/?ref=page_internal">
           					<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\face.gif" width="200px" height="70px">
           				<img id="pie de pagina" src="C:\Users\miche\Desktop\PAGINA WEB\index y mas\imagenes\pie de pagina.png" align="right" >
            		</div>
				</div>
        
</html>

